TRAIN:
  FILE: kitti/frustum_caronly_train.pickle
  BATCH_SIZE: 32
  START_EPOCH: 0
  MAX_EPOCH: 150
  OPTIMIZER: adam
  BASE_LR: 0.001
  MIN_LR: 1e-5
  GAMMA: 0.7
  LR_STEPS: [20]
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0001
  NUM_POINT: 1024
  TRAIN_SETS: train

MODEL:
  FILE: models/frustum_pointnets_v1.py
  NUM_CLASSES: 2

TEST:
  FILE: kitti/frustum_caronly_val.pickle
  BATCH_SIZE: 32
  METHOD: nms
  NUM_POINT: 1024
  TEST_SETS: val

DATA:
  FILE: train/provider.py
  DATASET: kitti
  DATA_ROOT: kitti
  OBJTYPE: caronly
  SENSOR: cam_front
  ROTATE_TO_CENTER: True
  NUM_CHANNEL: 4
  NUM_SAMPLES: 1024
  NUM_HEADING_BIN: 12
  USE_REFLECTION_AS_CHANNEL: True
  USE_RGB_AS_CHANNEL: False

RESUME: False
NUM_GPUS: 1
OUTPUT_DIR: 'log/fpointnet_v1_kitti_caronly_fromgt/xyzr'
USE_TFBOARD: True
NUM_WORKERS: 4
FROM_RGB_DET: False
disp: 100
