TRAIN:
  FILE: kitti/frustum_caronly_wimage_train.pickle
  BATCH_SIZE: 1
  START_EPOCH: 0
  MAX_EPOCH: 50
  OPTIMIZER: adam
  BASE_LR: 0.001
  MIN_LR: 1e-5
  GAMMA: 0.1
  LR_STEPS: [20]
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0001
  NUM_POINT: 1024
  TRAIN_SETS: train

MODEL:
  FILE: models/frustum_convnet_densefusion_v1.py
  NUM_CLASSES: 2

TEST:
  FILE: kitti/frustum_caronly_wimage_val.pickle
  BATCH_SIZE: 1
  METHOD: nms
  NUM_POINT: 1024
  TEST_SETS: val

DATA:
  FILE: train/provider_fusion_wo_resize.py
  DATASET: kitti
  DATA_ROOT: kitti
  OBJTYPE: caronly
  SENSOR: cam_front
  ROTATE_TO_CENTER: True
  NUM_CHANNEL: 3
  NUM_SAMPLES: 1024
  STRIDE: (0.25, 0.5, 1.0, 2.0)
  HEIGHT_HALF: (0.25, 0.5, 1.0, 2.0)
  NUM_HEADING_BIN: 12
  USE_REFLECTION_AS_CHANNEL: False
  USE_RGB_AS_CHANNEL: False

RESUME: False
NUM_GPUS: 1
OUTPUT_DIR: 'log/fconvnet_densefusion_v1_kitti_caronly_fromgt/xyz_wo_resize'
SAVE_SUB_DIR: 'val_nms'
USE_TFBOARD: True
NUM_WORKERS: 4
FROM_RGB_DET: False
disp: 100
